\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{hobsbawn2012}
\citation{romera2023}
\citation{silva2019}
\citation{goncalves2000}
\citation{moraes2012}
\citation{romera2023}
\citation{ferreira2023}
\citation{qureshi2024}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação teórica}{1}{}\protected@file@percent }
\newlabel{sec:fundamentacao_teorica}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Introdução aos Sistemas de Registro de Presença}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Evolução e Aplicação}{1}{}\protected@file@percent }
\citation{ferreira2023}
\citation{ferreira2023}
\citation{okada2011}
\citation{bernardo2011}
\citation{goncalves2014}
\citation{roig2017}
\citation{borges2010}
\citation{lutz2007}
\citation{meireles2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Funcionalidades e Tecnologias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fundamentos de Sistema Web}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Sistemas web}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Arquitetura Cliente/Servidor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}QR Codes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Automatização de Processos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Introdução ao Desenvolvimento com \textit  {Python}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}\textit  {Frameworks} de Desenvolvimento \textit  {Web}: \textit  {Django}}{2}{}\protected@file@percent }
\citation{meireles2010}
\citation{sommerville2011}
\citation{valente2020}
\citation{sommerville2011}
\citation{cougo1997}
\citation{fowler2005}
\citation{sommerville2011}
\citation{cougo1997}
\citation{aranega2023}
\citation{romera2023}
\citation{paula2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Engenharia de Requisitos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Modelagem e Diagramas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}1}Introdução à modelagem de sistemas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}2}Diagramas UML: Casos de uso, classes, modelo lógico de dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Abordagem}{3}{}\protected@file@percent }
\newlabel{sec:abordagem}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trabalhos Relacionados}{3}{}\protected@file@percent }
\newlabel{sec:trabalhos_relacionados}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados e discussões}{3}{}\protected@file@percent }
\newlabel{sec:resultados_discussoes}{{V}{3}}
\citation{aurelio}
\bibstyle{acm}
\bibdata{references}
\bibcite{aranega2023}{1}
\bibcite{bernardo2011}{2}
\bibcite{borges2010}{3}
\bibcite{cougo1997}{4}
\bibcite{paula2023}{5}
\bibcite{aurelio}{6}
\bibcite{ferreira2023}{7}
\bibcite{fowler2005}{8}
\bibcite{goncalves2000}{9}
\bibcite{goncalves2014}{10}
\bibcite{hobsbawn2012}{11}
\bibcite{lutz2007}{12}
\bibcite{meireles2010}{13}
\bibcite{moraes2012}{14}
\bibcite{okada2011}{15}
\bibcite{qureshi2024}{16}
\bibcite{roig2017}{17}
\bibcite{romera2023}{18}
\bibcite{silva2019}{19}
\bibcite{sommerville2011}{20}
\bibcite{valente2020}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Consideracoes finais e trabalhos futuros}{4}{}\protected@file@percent }
\newlabel{sec:consideracoes_finais_trabalhos_futuros}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
