\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{hobsbawn2012}
\citation{romera2023}
\citation{silva2019}
\citation{goncalves2000}
\citation{moraes2012}
\citation{romera2023}
\citation{aurelio}
\bibstyle{acm}
\bibdata{references}
\bibcite{aurelio}{1}
\bibcite{goncalves2000}{2}
\bibcite{hobsbawn2012}{3}
\bibcite{moraes2012}{4}
\bibcite{romera2023}{5}
\bibcite{silva2019}{6}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação teórica}{1}{}\protected@file@percent }
\newlabel{sec:fundamentacao_teorica}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abordagem}{1}{}\protected@file@percent }
\newlabel{sec:abordagem}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Consideracoes finais e trabalhos futuros}{1}{}\protected@file@percent }
\newlabel{sec:consideracoes_finais_trabalhos_futuros}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
