This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
You've used 21 entries,
            2253 wiz_defined-function locations,
            652 strings with 7458 characters,
and the built_in function-call counts, 5463 in all, are:
= -- 518
> -- 232
< -- 0
+ -- 98
- -- 76
* -- 335
:= -- 948
add.period$ -- 73
call.type$ -- 21
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 227
empty$ -- 477
format.name$ -- 76
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 118
num.names$ -- 42
pop$ -- 137
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 166
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 48
width$ -- 23
write$ -- 245
