This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            532 strings with 4020 characters,
and the built_in function-call counts, 305 in all, are:
= -- 24
> -- 17
< -- 0
+ -- 7
- -- 6
* -- 20
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 24
format.name$ -- 6
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
