\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{aurelio}
\bibstyle{acm}
\bibdata{references}
\bibcite{aurelio}{1}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação teórica}{1}{}\protected@file@percent }
\newlabel{sec:fundamentacao_teorica}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abordagem}{1}{}\protected@file@percent }
\newlabel{sec:abordagem}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Consideracoes finais e trabalhos futuros}{1}{}\protected@file@percent }
\newlabel{sec:consideracoes_finais_trabalhos_futuros}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
