\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{hobsbawn2012}
\citation{romera2023}
\citation{silva2019}
\citation{goncalves2000}
\citation{moraes2012}
\citation{romera2023}
\citation{ferreira2023}
\citation{jibble2024}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação teórica}{1}{}\protected@file@percent }
\newlabel{sec:fundamentacao_teorica}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Introdução aos Sistemas de Registro de Presença}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Evolução e Aplicação}{1}{}\protected@file@percent }
\citation{aurelio}
\bibstyle{acm}
\bibdata{references}
\bibcite{aurelio}{1}
\bibcite{goncalves2000}{2}
\bibcite{hobsbawn2012}{3}
\bibcite{jibble2024}{4}
\bibcite{moraes2012}{5}
\bibcite{romera2023}{6}
\bibcite{silva2019}{7}
\bibcite{ferreira2023}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Funcionalidades e Tecnologias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Abordagem}{2}{}\protected@file@percent }
\newlabel{sec:abordagem}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Consideracoes finais e trabalhos futuros}{2}{}\protected@file@percent }
\newlabel{sec:consideracoes_finais_trabalhos_futuros}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
