\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{hobsbawn2012}
\citation{romera2023}
\citation{silva2019}
\citation{goncalves2000}
\citation{moraes2012}
\citation{romera2023}
\citation{ferreira2023}
\citation{qureshi2024}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação teórica}{1}{}\protected@file@percent }
\newlabel{sec:fundamentacao_teorica}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Introdução aos Sistemas de Registro de Presença}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Evolução e Aplicação}{1}{}\protected@file@percent }
\citation{vechiato2019}
\citation{ferreira2023}
\citation{ferreira2023}
\citation{ferreira2023}
\citation{ferreira2023}
\citation{okada2011}
\citation{bernardo2011}
\citation{goncalves2014}
\citation{roig2017}
\citation{roig2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Funcionalidades e Tecnologias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fundamentos de Sistema Web}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Sistemas web}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Arquitetura Cliente/Servidor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}QR Codes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Automatização de Processos}{2}{}\protected@file@percent }
\citation{roig2017}
\citation{martynowicz2018}
\citation{borges2010}
\citation{meireles2010}
\citation{lutz2007}
\citation{lutz2007}
\citation{meireles2010}
\citation{meireles2010}
\citation{meireles2010}
\citation{sommerville2011}
\citation{valente2020}
\citation{sommerville2011}
\citation{cougo1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Introdução ao Desenvolvimento com Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Frameworks de Desenvolvimento Web: Django}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Engenharia de Requisitos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Modelagem e Diagramas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}1}Introdução à modelagem de sistemas}{3}{}\protected@file@percent }
\citation{fowler2005}
\citation{fowler2005}
\citation{sommerville2011}
\citation{cougo1997}
\citation{aurelio}
\bibstyle{acm}
\bibdata{references}
\bibcite{bernardo2011}{1}
\bibcite{borges2010}{2}
\bibcite{cougo1997}{3}
\bibcite{aurelio}{4}
\bibcite{ferreira2023}{5}
\bibcite{fowler2005}{6}
\bibcite{goncalves2000}{7}
\bibcite{goncalves2014}{8}
\bibcite{hobsbawn2012}{9}
\bibcite{lutz2007}{10}
\bibcite{martynowicz2018}{11}
\bibcite{meireles2010}{12}
\bibcite{moraes2012}{13}
\bibcite{okada2011}{14}
\bibcite{qureshi2024}{15}
\bibcite{roig2017}{16}
\bibcite{romera2023}{17}
\bibcite{silva2019}{18}
\bibcite{sommerville2011}{19}
\bibcite{valente2020}{20}
\bibcite{vechiato2019}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}2}Diagramas UML: Casos de uso, classes, modelo lógico de dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Abordagem}{4}{}\protected@file@percent }
\newlabel{sec:abordagem}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Consideracoes finais e trabalhos futuros}{4}{}\protected@file@percent }
\newlabel{sec:consideracoes_finais_trabalhos_futuros}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
