This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--entry type for "ferreira2023" isn't style-file defined
--line 65 of file references.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            576 strings with 5357 characters,
and the built_in function-call counts, 2111 in all, are:
= -- 199
> -- 86
< -- 0
+ -- 37
- -- 28
* -- 130
:= -- 359
add.period$ -- 27
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 190
format.name$ -- 28
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 46
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 82
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 90
(There was 1 warning)
