This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--entry type for "paula2023" isn't style-file defined
--line 204 of file references.bib
You've used 23 entries,
            2253 wiz_defined-function locations,
            662 strings with 7935 characters,
and the built_in function-call counts, 5936 in all, are:
= -- 560
> -- 256
< -- 0
+ -- 108
- -- 84
* -- 363
:= -- 1028
add.period$ -- 78
call.type$ -- 23
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 244
empty$ -- 519
format.name$ -- 84
if$ -- 1229
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 127
num.names$ -- 46
pop$ -- 151
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 176
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 52
width$ -- 25
write$ -- 262
(There was 1 warning)
