This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--entry type for "paula2023" isn't style-file defined
--line 204 of file references.bib
You've used 21 entries,
            2253 wiz_defined-function locations,
            653 strings with 7434 characters,
and the built_in function-call counts, 5383 in all, are:
= -- 510
> -- 222
< -- 0
+ -- 94
- -- 72
* -- 327
:= -- 931
add.period$ -- 71
call.type$ -- 21
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 227
empty$ -- 477
format.name$ -- 72
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 116
num.names$ -- 42
pop$ -- 136
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 166
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 48
width$ -- 23
write$ -- 241
(There was 1 warning)
