This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            564 strings with 4864 characters,
and the built_in function-call counts, 1680 in all, are:
= -- 159
> -- 72
< -- 0
+ -- 31
- -- 24
* -- 115
:= -- 289
add.period$ -- 20
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 144
format.name$ -- 24
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 35
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 72
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 69
