\begin{thebibliography}{1}

\bibitem{aurelio}
{\sc Ferreira, A. B. d.~H., Ferreira, M.~B., and dos Anjos, M.}
\newblock {\em Novo dicion{\'a}rio Aur{\'e}lio da l{\'\i}ngua portuguesa}.
\newblock Editora Positivo, 2004.

\bibitem{goncalves2000}
{\sc Gonçalves, J. E.~L.}
\newblock Processo, que processo?
\newblock {\em RAE - Revista de Administração de Empresas 40}, 4 (2000),
  8--19.
\newblock Acesso em: 10 ago. 2023.

\bibitem{hobsbawn2012}
{\sc Hobsbawn, E.}
\newblock {\em A era das revoluções: 1789-1848}.
\newblock Paz e Terra, São Paulo, 2012.
\newblock Tradução: Maria Tereza Lopes Teixeira, Marcos Penchel.

\bibitem{jibble2024}
{\sc Jibble}.
\newblock Tipos de sistemas de controle de presença.
\newblock
  \url{https://www.jibble.io/pt-br/artigos/tipos-sistemas-controle-presenca}.
\newblock Acesso em: 8 set. 2024.

\bibitem{moraes2012}
{\sc Moraes, C. C.~d., and Castrucci, P. d.~L.}
\newblock {\em Engenharia de Automação Industrial}, 2~ed.
\newblock S.A., Rio de Janeiro, 2012.

\bibitem{romera2023}
{\sc Romera, G.~V., and Honorato, S.}
\newblock Autenticador de presença digital a partir de reconhecimento facial
  ou qr code, 2023.

\bibitem{silva2019}
{\sc Silva, M. K. D.~d., Albuquerque, M. E. B. C.~d., and Veloso, M. d. S.~F.}
\newblock Representação da informação noticiosa pelas agências de
  fact-checking: do acesso à informação ao excesso de desinformação.
\newblock {\em Revista Brasileira de Biblioteconomia e Documentação 15}, 2
  (2019), 410--426.
\newblock Acesso em: 10 ago. 2023.

\bibitem{ferreira2023}
{\sc Sobrinho, L. A.~F.}
\newblock Documentação para desenvolvimento de um sistema web para registro
  de presença dos alunos do curso de ciência e tecnologia (c\&t), 2023.
\newblock 45 f.

\end{thebibliography}
